{
    "manifest_version": 2,
    "name": "smartbox",
    "version": "4.1",
		"icons":{
			"16":"images/smartbox16.png",
			"32":"images/smartbox32.png",
			"48":"images/smartbox48.png",
			"128":"images/smartbox128.png",
			"256":"images/smartbox256.png"
		},
    "description": "Easily search on anywhere you want...",
    "background": {
        "scripts": [
            "app.js"
        ],
        "persistent": true
    },
    "permissions": [
        "storage"
    ],
    "omnibox": {
        "keyword": "@"
    }
}
